/* Scope styles to the login page using a parent class */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    padding-top: 60px; /* Prevents overlap with the header */
    box-sizing: border-box;
}

/* Scope styles to the login page using a parent class */
.login-page .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Other login styles */
.login-page input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-page button {
    width: 100%;
    padding: 10px;
    background-color:  #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-page button:hover {
    background-color: #007bff;
}

.login-page a {
    text-decoration: none;
    color: #3b5998;
}

.login-page a:hover {
    text-decoration: underline;
}
