.note-link-ready-container {
  margin-top: 100px;
  text-align: center;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.note-link-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.note-link-box {
  background-color: #fdf6d8;
  padding: 1rem;
  border: 2px solid #f0e68c;
  border-radius: 25px;
  display: inline-block;
  margin: 1rem auto;
  width: fit-content;
}

.note-link-box input {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  text-align: center;
  width: 300px;
}

.note-link-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.note-link-buttons button {
  background-color: #d8b6f0;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.note-link-buttons button:hover {
  background-color: #c0a0d8;
}

.note-link-buttons .email-link-btn {
  background-color: #b880d1;
}

.note-link-buttons .email-link-btn:hover {
  background-color: #a070c0;
}
