/* Parent container to center the note form vertically and horizontally */
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full viewport height to center vertically */
  padding-top: 60px; /* Prevents overlap with the header */
  box-sizing: border-box;
}


.note-form-container {
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    max-width: 800px;
    margin: 2rem auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .note-form-container h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .note-textarea {
    width: 100%;
    height: 200px;
    padding: 1rem;
    background-color: #f0f0f0; /* Light gray */
    border: 2px solid #ccc; /* Gray border */
    font-size: 1rem;
    resize: none;
    border-radius: 4px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .create-btn {
    background-color: #3b5998; /* Blue color */;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .create-btn:hover {
    background-color: #2a6ea5;
  }
  
  .options-btn {
    background-color: #f5f5f5;
    padding: 0.75rem 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .options-btn:hover {
    background-color: #e0e0e0;
  }
  
  .error-message {
    color: red;
    background-color: #ffe6e6;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid red;
    border-radius: 5px;
  }
  
  .option-item {
    margin-bottom: 1.5rem; 
  }
  
  .destruct-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-left: 10px; /* Adds some spacing between the select box and checkbox */
  }
  
  .checkbox-container input[type="checkbox"] {
    margin-right: 10px; 
  }
  
  .destruct-options label {
    flex-grow: 1; 
    margin-right: 10px;
  }
  
  .options-section {
    margin-top: 20px;
  }
  
  .options-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .options-section input,
  .options-section select {
    width: calc(50% - 10px); 
    padding: 0.5rem;
    margin-right: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .options-section input:last-child {
    margin-right: 0; /* Remove margin from the last input */
  }
  
  .options-section .destruct-options,
  .options-section .option-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  